# yaml-language-server: $schema=https://raw.githubusercontent.com/timescale/helm-charts/refs/tags/timescaledb-single-0.33.1/charts/timescaledb-single/values.schema.json

# https://github.com/timescale/helm-charts/tree/timescaledb-single-0.33.1/charts/timescaledb-single