apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kata-webhook-cert
  namespace: kube-system
spec:
  secretName: kata-webhook-tls
  duration: 8760h
  renewBefore: 720h
  issuerRef:
    name: kata-webhook-issuer
    kind: Issuer
  dnsNames:
    - kata-webhook.kube-system.svc
