name: "[Kernel] Host"
concurrency: ${{ github.workflow }}
on: 
  push: 
    branches: 
      - main
    paths: 
      - .github/workflows/kernel-build-host.yml
      - kata/linux-images/configs/host
      - kata/linux-images/Dockerfile.host
  workflow_dispatch: 

permissions:
  contents: read
  packages: write

jobs:
  build:
    runs-on: ubuntu-x86-kernel-builder
    steps:
      - name: Clone repository
        uses: actions/checkout@v4
        with:
          show-progress: false

      - name: Clone Linux repository
        uses: actions/checkout@v4
        with:
          repository: virt-pvm/linux
          ref: e7fb41a749cb4ff541f0876629921f1f9b39a805
          path: ./linux-images/linux
          fetch-depth: 1
          show-progress: false

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Login to registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: devzero-inc
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build kernel docker image
        uses: docker/build-push-action@v6
        with:
          context: ./kata/linux-images
          file: ./kata/linux-images/Dockerfile.host
          tags: ghcr.io/devzero-inc/host-pvm-linux:latest
          push: true
